ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2a2d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1201600 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0098bc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000099bc 009a7c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000099c4 009a84 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        00009a3c 009afc 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00009ae4 009ba4 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00009c64 009d24 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        00009c90 009d50 001950 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00b92c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00b6a0 000220 00  WA  0   0  8
  [11] device_states     PROGBITS        20000220 00b8c0 00001c 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        2000023c 00b8dc 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000290 00b930 000a7c 00  WA  0   0  8
  [14] noinit            NOBITS          20000d20 00b930 0011c0 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 00b92c 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00b9a8 001828 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00d1d0 08efa8 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 09c178 00f7ce 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0ab946 02ba1a 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0d7360 003d80 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0db0e0 00e61d 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0e96fd 026237 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 10f938 0080d0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 117a08 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 117a3c 007e50 10     26 1205  4
  [26] .strtab           STRTAB          00000000 11f88c 005c15 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 1254a1 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009a7c 0x000099bc 0x000099bc 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0b5e0 0x0b5e0 RWE 0x10
  LOAD           0x00b6a0 0x20000000 0x0000b5e0 0x0028c 0x0028c RW  0x8
  LOAD           0x00b930 0x20000290 0x20000290 0x00000 0x01c50 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
