ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2de9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1286516 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00a6f4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000a7f4 00a8b4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000a7fc 00a8bc 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        0000a874 00a934 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000a91c 00a9dc 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000aa9c 00ab5c 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        0000aad0 00ab90 001b20 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00c958 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00c6b0 000224 00  WA  0   0  8
  [11] device_states     PROGBITS        20000224 00c8d4 00001c 00  WA  0   0  4
  [12] k_heap_area       PROGBITS        20000240 00c8f0 000018 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        20000258 00c908 000050 00  WA  0   0  4
  [14] bss               NOBITS          200002a8 00c968 001004 00  WA  0   0  8
  [15] noinit            NOBITS          200012c0 00c968 002760 00  WA  0   0 32
  [16] .comment          PROGBITS        00000000 00c958 000079 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 00c9d8 0019c8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00e3a0 09847c 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0a681c 01098e 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0b71aa 02eaf2 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0e5c9c 0041d8 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0e9e74 00f114 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0f8f88 029d88 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 122d10 008b40 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 12b850 000033 00      0   0  1
  [26] .symtab           SYMTAB          00000000 12b884 0087a0 10     27 1313  4
  [27] .strtab           STRTAB          00000000 134024 006023 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 13a047 00012a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a8b4 0x0000a7f4 0x0000a7f4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0c5f0 0x0c5f0 RWE 0x10
  LOAD           0x00c6b0 0x20000000 0x0000c5f0 0x002a8 0x002a8 RW  0x8
  LOAD           0x00c968 0x200002a8 0x200002a8 0x00000 0x03778 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     bss noinit 
